# Note-taking-app

./: build.gradle
app/: build.gradle
app/schemas/com.mnuel.dev.notes.model.room.NotesDatabase/: 1.json
app/src/androidTest/java/com/mnuel/dev/notes/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  TestModule.kt  TestNotesModule.kt
app/src/androidTest/java/com/mnuel/dev/notes/screens/: EditScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notes1.db
app/src/main/java/com/mnuel/dev/notes/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/mnuel/dev/notes/di/: AppModule.kt  NotesModule.kt
app/src/main/java/com/mnuel/dev/notes/domain/: BaseUseCase.kt
app/src/main/java/com/mnuel/dev/notes/domain/entities/: Category.kt
app/src/main/java/com/mnuel/dev/notes/domain/usecases/: CopyNoteUseCase.kt  CreateNoteUseCase.kt  DeleteAllNotesPermanentlyUseCase.kt  DeleteCollectionUseCase.kt  DeleteNoteUseCase.kt  GetCollectionUseCase.kt  GetDeletedNotesUseCase.kt  GetFavoriteNotes.kt  GetNotesByCategoryUseCase.kt  GetNotesUseCase.kt  MoveToTrashUseCase.kt  PinNoteUseCase.kt  RestoreNotesUseCase.kt  SaveCollectionUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/mnuel/dev/notes/model/repositories/: CollectionNotesRepository.kt  CollectionsRepository.kt  FavoriteNotesRepository.kt  NotebooksRepository.kt  NotesRepository.kt
app/src/main/java/com/mnuel/dev/notes/model/room/: NoteTypeConverters.kt  NotesDatabase.kt
app/src/main/java/com/mnuel/dev/notes/model/room/daos/: CollectionDao.kt  NoteDao.kt
app/src/main/java/com/mnuel/dev/notes/model/room/entities/: Collection.kt  Note.kt  NoteWithCategory.kt  Notebook.kt  ToDo.kt
app/src/main/java/com/mnuel/dev/notes/ui/: ExViewModel.kt  NotesNavHost.kt
app/src/main/java/com/mnuel/dev/notes/ui/app/: NotesApp.kt  NotesAppViewModel.kt
app/src/main/java/com/mnuel/dev/notes/ui/components/: ColorPicker.kt  NotesDrawer.kt  SortButton.kt
app/src/main/java/com/mnuel/dev/notes/ui/navigation/: NotesNavHost.kt  Routes.kt
app/src/main/java/com/mnuel/dev/notes/ui/screens/: SelectableNote.kt
app/src/main/java/com/mnuel/dev/notes/ui/screens/category/: BottomDialogState.kt  CollectionsScreen.kt  CollectionsScreenViewModel.kt  SelectCategoryScreen.kt  SelectCategoryViewModel.kt
app/src/main/java/com/mnuel/dev/notes/ui/screens/home/: NotesScreen.kt  NotesScreenViewModel.kt
app/src/main/java/com/mnuel/dev/notes/ui/screens/note/: EditNoteScreen.kt  EditScreenViewModel.kt
app/src/main/java/com/mnuel/dev/notes/ui/screens/notebooks/: NotebookDialog.kt  NotebooksScreen.kt  OrderDialog.kt  OrderProperty.kt  OrderState.kt
app/src/main/java/com/mnuel/dev/notes/ui/screens/search/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/mnuel/dev/notes/ui/screens/trash/: TrashScreen.kt  TrashScreenViewModel.kt
app/src/main/java/com/mnuel/dev/notes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mnuel/dev/notes/ui/util/: NavigationEventHandler.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mnuel/dev/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
